# pro-gwent-app

./: pom.xml
src/main/java/com/iredko/gwent/: MainPageController.java
src/main/java/com/iredko/gwent/Controllers/: MainPageController.java  NewsController.java
src/main/java/com/iredko/gwent/DAO/: NewsDAO.java  NewsRowMapper.java
src/main/java/com/iredko/gwent/Models/: News.java  NewsGenerator.java  NewsMap.java
src/main/java/com/iredko/gwent/controllers/: AccountController.java  AccountCreating.java  AccountCreatingController.java  CardsController.java  (+6 more)
src/main/web/WEB-INF/views/pages/: mainPage.jsp  newsPage.jsp
src/main/webapp/WEB-INF/: pro-gwent-app.xml
src/main/webapp/WEB-INF/views/pages/: accountPage.jsp  cardsPage.jsp  loginPage.jsp  mainPage.jsp  newAccountPage.jsp  newsCreator.jsp  newsPage.jsp  newsPageById.jsp  patchesPage.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/resources/css/: cardPage.css  defaultFooter.css  defaultHeader.css  defaultLayout.css  defoultLayout.css  loginPage.css  main.css  mainPage.css  master.css  newsCreator.css  newsPage.css  newsPageById.css  registrationPage.css
src/main/webapp/resources/js/: form-validation.js  jquery-3.3.1.js  logo.js  validate-singin.js  validateSingIn.js  validateSingUp.js  validateSingin.js
web/WEB-INF/: pro-gwent-app.xml  web.xml
web/WEB-INF/jsp/: loginPage.jsp  mainPage.jsp  newAccountPage.jsp  newsPage.jsp  newsPageById.jsp  registrationResult.jsp  reqActPage.jsp  resultLoginPage.jsp
web/WEB-INF/views/pages/: cardsPage.jsp  loginPage.jsp  newAccountPage.jsp  newsPageById.jsp  registrationResult.jsp  resultLoginPage.jsp
web/WEB-INF/views/tiles/: tiles.xml
web/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
web/WEB-INF/views/tiles/template/: defaultHeader.jsp  defaultLogin.jsp  defaultMenu.jsp
(+40 files in other folders)
